<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href=styles.css>
    </head>
    <style>
        body{
    background-color: white;
}
header{
    background-color: yellow;
    left:0px;
    width: 100%;
    height: 70px;
    display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  border-style:solid;
  border-color:black;
  border-radius: 3%;
}
nav{
    width: 50%;
    max-width: 300px;
    height: 50px;
}
nav >ul{
    display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}
nav >ul >li{
    color: #dfdfe2;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}
nav>ul>li:hover{
    background-color: #dfdfe2;
  color: #1b1b32;
  cursor: pointer;
}

.intro{
    background-color: #1b1b32;
    height:550px;
    font-size:50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    top:60px;
    padding-top:100px;
    padding-left:400px;
    padding-right:70px;
    padding-bottom:100px;
    border-style:groove;
}
li>a{
    color:black;
    font-weight:800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.con{
    background-color:#312e2e;
    padding-top:50px;
    padding-left:50px;
    padding-right:50px;
    padding-bottom:50px;
    border-style:double;
    border-color:white;
    border-width:5px;
    color:white;

}
.link{
    color:white;
}
    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#About">ABOUT</a></li>
                    <li><a href="#Projects">PROJECTS</a></li>
                    <li><a href="#contact">CONNECT</a></li>
                </ul>
            </nav>
        </header>
        <section id="About" aria-labelledby="About">
            <div class="intro">
            <h1> Heyaa fellas!!...</h1>
            <h1> IT'S MEEEE - A WEB DEVELOPER</h1>
        </section>
    </div>
        <section id="Projects" aria-labelledby="Projects">
            <div class="proj">
            <h2>Here are some of my projects</h2>
        </div>
        </section>
        <section id="contact" aria-labelledby="CONNECT">
            <div class="con">
            <h1>CONTACT INFO-</h1>
            <h2>Phone Number:xxxxxxxxxxxx</h2>
            <h2>Email ID: xxxxxxxxxxxxxxx</h2>
            <p><a target="_blank">Instagram</a><br>
            <a class="link" href="https://www.linkedin.com/in/sujal-gupta-117154247/" target="_blank">Linkedin</a></p>
        </div></section>
        <footer>
            <p>
                This website is only for practice purposes.
            </p>
        </footer>
    </body>
</html>
